{
	"packages": [
		"packages/raw-components",
		"packages/angular-components",
		"packages/react-components"
	],
	"version": "0.0.3",
	"command": {
		"publish": {
			"ignoreChanges": [
				"packages/*"
			]
		}
	}
}
