{
	"name": "raw-componenets",
	"version": "0.0.2",
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"build": "lerna run build",
		"test": "lerna run test",
		"changelog": "lerna-changelog",
		"publish": "lerna publish"
	},
	"devDependencies": {
		"lerna": "^3.22.1"
	}
}
